* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background: rgb(0, 0, 0);
}

.landing-page {
    width: 100%;
    position: relative;
    height: 95vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(./backgrn.jpg) no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    background-position: center center;
    background-size: cover;
    color: white;
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

#logo {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%);
    width: 130px;

}

#signUp {
    background: #c00710;
    border: none;
    outline: 0;
    color: white;
    padding: 0.3rem 1.2rem;
    cursor: pointer;
    font-family: poppins;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    font-size: 1rem;
    border-radius: 3px;
    position: absolute;
    top: 35px;
    right: 35px;
}

.second-col {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.second-col h1 {
    font-size: 3rem;
}

.second-col h3 {
    margin: 20px;
    letter-spacing: 1px;
    font-weight: 300;

}

#Dys30 {
    color: white;
    padding: 0.8rem 3.2rem;
    background: #c00710;
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-family: poppins;
    cursor: pointer;

}

.tab-controls {
    width: 100;
    height: 15vh;
    position: relative;
    color: #adadad;
    background: #141414;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    font-family: poppins;

}

.tab-controls div i:hover {
    cursor: pointer;
    color: white;
}



#tabs {
    width: 100%;
    height: 60vh;
}

#tabsXl {
    width: 100%;
    height: 85vh;
}

.part-2 .devices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    margin: 0 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;



}

.part-2 .heading {
    margin: 2rem 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;


}

.part-2 .heading .head {
    color: white;
    font-size: 1.5rem;
    font-family: poppins;


}


.part-1 .free30day,
.part-2 .heading .free30day,
.part-3 .top .free30day {
    width: 15rem;
    height: 2.5rem;
    background: #c00710;
    color: white;
    border: none;
    outline: none;
    font-family: poppins;
    cursor: pointer;

}

.part-2 .devices img {
    width: 300px;
}

.part-2 .devices p {
    font-family: poppins;
    font-size: .9rem;
}

.part-2 .devices h4 {
    font-family: poppins;
    font-size: 0.6rem;
    font-weight: 400;
    color: #adadad;
    margin: 1rem;
}

.part-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: left;
    grid-gap: 2rem;


}

.part-1 img {
    width: 350px;
}

.part-1 p {
    color: white;
    font-family: poppins;
    margin-bottom: 1rem;
}

.part-1 .sec-1 {
    margin-left: 8rem;
}

.part-3 {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.part-3 .top p {
    color: white;
    font-family: poppins;
    margin: 1rem 0;

}

.table {
    margin-top: 2rem;
    color: #adadad;
    font-family: poppins;
    margin: 4rem 10rem;
    font-size: 0.7rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table tbody tr td {
    color: #999;
    padding: 0.45rem 1.2rem;
}

.table td:nth-child(1) {
    text-align: left;
}

.table th {
    text-transform: uppercase;
    color: white;
    padding: 0.5rem;
    margin: 0.1rem;

}
.borderred{
    border-bottom: #c00710 solid 4px;
}

.table tr:nth-child(2n) {
    background: #222;
}

.table .fa-check {
    color: rgb(26, 161, 26);
}
.table .fa-times{
    color: #c00710;
}

.footer {
    width: 100%;
    height: 35vh;
    position: relative;
    bottom: 0;
    left: 0;
}

.col-sec {
    margin: 2rem 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #999;
    font-family: poppins;
    font-size: 0.55rem;
}

.col-sec h3 {
    margin: 0.2rem;
    font-weight: 400;
}

.col1 h3:nth-child(1) {
    font-size: 0.8rem;
    
}
.footer p{
    color:#999 ;
    font-family: poppins;
    margin-left: 4rem;
    font-size: 0.8rem;
}
.show{
    display: block;
}

.disappire{
    display: none;
    
}